<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
            
        <style>
 
                .navbar-brand{
                    padding: 20px;
                    margin-left: 8px;
                    color: white;
                    background: green; 
                    font-family:'Great Vibes', 'Arial Narrow Bold', sans-serif;
                    font-size: 5vw;               
                }

                /* .col-md-7{
                    position:relative;
                    bottom: 0;
                    right: 0;
                } */
                
                #bio_frame{
                    margin: 0 auto;
                    border-style: none;
                }
                
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="jumbotron col" style="border:black; border-style:double; border-width: 5px; background:white">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand col-sm-4" href="#">Kevin Davis</a>
                    <div class=col-sm-5></div>
                    <div class="collapse navbar-collapse col-sm-9" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="myBio.html" target="bio_tab_frame">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html" target="bio_tab_frame">Portfolio <span class="sr-only">(current)</span></a>
                                </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="bio_tab_frame">Contact <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="row">
                <div id="picture_col" class="row justify-content-center col-sm-5">
                    <img class="rounded border border-dark" src="assets/KevinDavis.jpg" height="600px" data-holder-rendered="true">
                </div>

                <!--7 Column Cards stacked and shuffled to display content-->
                <div class="row" id="page_frame">
                    <div id="about_me" class="col-md-7">
                        <div class="card mt-2"  style="position:relative; top:0">
                            <div class="card-body" style="width:900px; height:600px; border-style: none; background:white; padding-top: 0">
                                <section id="middle">
                                    <iframe id="bio_frame" name="bio_tab_frame" src="" height="600px" width="850px"></iframe>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>