<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
            
        <style>
 
                .navbar-brand{
                    /* padding: 1vw; */
                    margin-left: 1vw;
                    justify-content:safe;
                    color: white;
                    background: green; 
                    font-family:'Turret Road', 'Arial Narrow Bold', sans-serif;
                    font-size: 3vw;               
                }

                #navbarSupportedContent{
                    font-family:'Turret Road', 'Arial Narrow Bold', sans-serif;
                    font-size: 2vw;               
                }

                .app_icon{
                    margin:1vw;
                }
                
                .pallette{
                display: flex;
                flex-grow: initial;
                flex-direction:row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin :10;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="jumbotron" style="border:black; border-style:double; border-width: 1vw; background:white">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand col-sm-4" href="index.html">Kevin Davis</a>
                    <div class=col-sm-5></div>
                    <div class="collapse navbar-collapse" style="margin-left: -2vw" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                                <a class="nav-link" href="index.html" target="_self">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link disabled" href="portfolio.html" target="_self">Portfolio <span class="sr-only">(current)</span></a>
                                </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="contact.html" target="_self">Contact <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="row">
                <div id="picture_col" class="row justify-content-center col-sm-5">
                    <img class="rounded border border-dark" style="margin-left:3vw" src="assets/KevinDavis.jpg" width="100%" data-holder-rendered="true">
                </div>

                <!--7 Column Cards stacked and shuffled to display content-->
                    <div id="my_portfolio" class="col-md-7" style="width:60vw">
                        <div class="card"  style="position:relative; top:0; margin-left:3vw">
                                <h5 class="card-title" style="position:sticky; top:0; margin-left: 1vw">Portfolio</h5>
                                <div class="card-body" style="overflow: scroll; height:46vw; border-style: none; background:white">
                                    <div class="pallette">
                                        <a href="#" class="app_icon" target="#"><img src="assets/Spok_star_treck_movie_geek-512.png" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/dragon.png" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/tesla_car_wing_doors.png" width="75vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/spider_logo.png" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/Spok_star_treck_movie_geek-512.png" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/Spok_star_treck_movie_geek-512.png" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                        <a href="#" class="app_icon" target="#"><img src="assets/KevinDavis.jpg" width="100vw"></a>
                                    </div>
                                </div>
                        </div>
                    </div>
            </div>
            <div style="border:black; border-style:double; border-width: 1vw; background:white; margin-top: 1vw">
                <h6>Copyright @</h6>
            </div>
        </div>
    </body>

</html>